{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "claude/**": false,
      "feature/**": false,
      "dependabot/**": false
    }
  },
  "regions": [
    "bom1"
  ],
  "crons": [
    {
      "path": "/api/cron/newsletter?cadence=weekly",
      "schedule": "30 3 * * 1"
    },
    {
      "path": "/api/cron/newsletter?cadence=monthly",
      "schedule": "45 3 1 * *"
    }
  ]
}
